let goblins = [];

function setup() {
  createCanvas(600, 400);
  for (let i = 0; i < 5; i++) {
    goblins.push(new Goblin());
  }
}

function draw() {
  background(0, 50);

  for (let goblin of goblins) {
    goblin.update();
    goblin.display();
  }
}

class Goblin {
  constructor() {
    this.x = random(width);
    this.y = random(height);
    this.size = random(20, 50);
    this.speed = random(1, 3);
    this.color = color(random(200, 255), random(100), random(100));
  }

  update() {
    this.x += this.speed;
    if (this.x > width) {
      this.x = 0;
      this.y = random(height);
    }
  }

  display() {
    // Goblin body
    fill(this.color);
    noStroke();
    ellipse(this.x, this.y, this.size, this.size);

    // Goblin mohawk
    fill(random(150, 255), random(150, 255), 0);
    triangle(
      this.x - this.size / 2,
      this.y - this.size / 2,
      this.x + this.size / 2,
      this.y - this.size / 2,
      this.x,
      this.y - this.size * 1.5
    );
  }
}
